server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/ssl/certs/localhost.pem;
    ssl_certificate_key /etc/ssl/certs/localhost-key.pem;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
    }
}

# Redirection de HTTP vers HTTPS
server {
    listen 80;
    server_name localhost;
    return 301 https://$host$request_uri;
}
